# edp-core

./: .classpath  pom.xml
src/main/java/com/zero/core/: App.java  AppListener.java
src/main/java/com/zero/core/baas/: BaasDataFormater.java  BaasException.java  CRUD.java  Utils.java
src/main/java/com/zero/core/baas/action/: ActionContext.java  ActionException.java  CRUD.java  Engine.java
src/main/java/com/zero/core/baas/data/: ColumnValue.java  ConnectionWrapper.java  DataType.java  DataUtils.java  QueryParam.java  Row.java  RowState.java  Table.java  Transform.java
src/main/java/com/zero/core/baas/data/sql/: SQLException.java  SQLStruct.java  SQLUtils.java
src/main/java/com/zero/core/baas/data/sql/matcher/: BracketMatcher.java  CommaMatcher.java  EOFMatcher.java  ExpIdentiferMatcher.java  ExpStringMatcher.java  FunctionMatcher.java  IdentiferMatcher.java  KeywordMatcher.java  MathCmpMatcher.java  MathOpMatcher.java  NumberMatcher.java  RelationMatcher.java  SQLStrVariableMatcher.java  StringMatcher.java  TokenMatchException.java  TokenMatcher.java  VariableMatcher.java  WordMatcher.java
src/main/java/com/zero/core/baas/data/sql/token/: CharStream.java  ExpEOFException.java  Markable.java  Token.java  TokenKind.java  TokenKindInt.java  TokenManager.java  Utilities.java
src/main/java/com/zero/core/common/adapter/: BaasServiceAdapter.java  IBaasServiceAdapter.java
src/main/java/com/zero/core/common/annotation/: BaasLogger.java  IgnoreLogin.java  Logger.java  OperType.java
src/main/java/com/zero/core/common/context/: SpringContextUtil.java
src/main/java/com/zero/core/common/controller/: CommonBaasController.java  CommonController.java
src/main/java/com/zero/core/common/log/dao/: UserOperLogDao.java  UserOperLogDao.xml
src/main/java/com/zero/core/common/log/interceptor/: LogInterceptor.java
src/main/java/com/zero/core/common/log/model/: UserOperLog.java
src/main/java/com/zero/core/common/log/service/: IUserOperLoginService.java
src/main/java/com/zero/core/common/log/service/impl/: UserOperLoginService.java
src/main/java/com/zero/core/common/service/: CommonBaasService.java  CommonService.java  IBaasSqlQuerySerive.java  ICommonBaasService.java  ICommonService.java
src/main/java/com/zero/core/common/typehandler/: Base64Handler.java
src/main/java/com/zero/core/common/vo/: RespObj.java
src/main/java/com/zero/core/common/web/interceptor/: CommonInterceptor.java
src/main/java/com/zero/core/mybatis/mapper/: MapperException.java
src/main/java/com/zero/core/mybatis/mapper/annotation/: ColumnType.java  NameStyle.java
src/main/java/com/zero/core/mybatis/mapper/code/: IdentityDialect.java  Style.java
src/main/java/com/zero/core/mybatis/mapper/common/: BaasSqlQueryMapper.java  BaseMapper.java  BaseModel.java  CommMapper.java  ConditionMapper.java  ExampleMapper.java  IdsMapper.java  Mapper.java  Marker.java  MySqlMapper.java  RowBoundsMapper.java  SqlServerMapper.java
src/main/java/com/zero/core/mybatis/mapper/common/base/: BaseDeleteMapper.java  BaseInsertMapper.java  BaseSelectMapper.java  BaseUpdateMapper.java
src/main/java/com/zero/core/mybatis/mapper/common/condition/: DeleteByConditionMapper.java  SelectByConditionMapper.java  SelectCountByConditionMapper.java  UpdateByConditionMapper.java  (+1 more)
src/main/java/com/zero/core/mybatis/mapper/config/: GeneratorConfig.java
src/main/java/com/zero/core/mybatis/mapper/entity/: Condition.java  Config.java  EntityColumn.java  EntityField.java  EntityTable.java  Example.java  IDynamicTableName.java
src/main/java/com/zero/core/mybatis/mapper/generator/: FalseMethodPlugin.java  Generator.java  MapperCommentGenerator.java  MapperPlugin.java  TemplateFilePlugin.java  TkMyBatis3Impl.java  TkMyBatis3SimpleImpl.java
src/main/java/com/zero/core/mybatis/mapper/mapperhelper/: EntityHelper.java  FieldHelper.java  MapperHelper.java  MapperTemplate.java  SelectKeyGenerator.java  SelectKeyHelper.java  SqlHelper.java
src/main/java/com/zero/core/mybatis/mapper/provider/: ConditionProvider.java  EmptyProvider.java  ExampleProvider.java  IdsProvider.java  SpecialProvider.java  SqlServerProvider.java
src/main/java/com/zero/core/mybatis/mapper/util/: ConditionUtil.java  MsUtil.java  OGNL.java  SimpleTypeUtil.java  SqlReservedWords.java  StringUtil.java
src/main/java/com/zero/core/mybatis/spring/mapper/: MapperFactoryBean.java  MapperScannerConfigurer.java
src/main/java/com/zero/core/plugins/comment/: MyCommentGenerator.java
src/main/java/com/zero/core/plugins/field/: FieldsPlugin.java
src/main/java/com/zero/core/plugins/page/: PaginationPlugin.java
src/main/java/com/zero/core/plugins/rename/: RenameJavaMapperPlugin.java  RenameSqlMapperPlugin.java
src/main/java/com/zero/core/plugins/table/: TkMyBatis3Impl.java
src/main/java/com/zero/core/utils/: AopTargetUtils.java  DateUtils.java  FileUtils.java  MD5Tools.java  PropertiesUtil.java  ReflectUtils.java  StringUtil.java  SystemConfig.java
src/main/resources/: activiti-context.xml  activiti.cfg.xml  application-product.properties  application-test.properties  application.properties  log4j2.xml
src/main/resources/generator/: generatorConfig.properties  generatorConfig.xml  mapper.ftl  mapperController.flt  mapperService.flt  mapperServiceImpl.flt
src/test/java/com/zero/core/: AppTest.java
src/test/java/com/zero/core/service/: CommonServiceTest.java
src/test/resources/: AccountTest.txt  TUserTest.txt  TestAll.txt  userTest.txt
src/test/resources/generator/: generatorConfig.properties  generatorConfig.xml
(+42 files in other folders)
