# 数据库设置
spring.datasource.username=root
spring.datasource.password=x5
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 生产环境关闭H2控制台
spring.h2.console.enabled=false