# 日志设置
spring.output.ansi.enabled=always
#debug,info,error
logging.config=classpath:log4j2.xml 
# 档案设置
spring.profiles.active=product
# 监控设置
management.security.enabled=false
endpoints.hypermedia.enabled=true
# 数据库设置
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

security.basic.enabled=false 

mybatis.type-aliases-package=com.zero.core.demo.model
mybatis.configuration.mapUnderscoreToCamelCase=true

#server.context-path=/core
