drive.class.path=E:/importDoc/framework/repository/mysql/mysql-connector-java/5.1.44/mysql-connector-java-5.1.44.jar
#\u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570  
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=x5
#\u5305\u8DEF\u5F84\u914D\u7F6E  
mapper.model.package=com.zero.demo.model
mapper.dao.package=com.zero.demo.dao
mapper.service.package=com.zero.demo.service
mapper.serviceImpl.package=com.zero.demo.service.impl
mapper.controller.package=com.zero.demo.controller
mapper.target.project=src/main/java
mapper.table=t_user