package ${package};

import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import ${mapperPackage}.I${tableClass.shortClassName}Service;
import org.springframework.beans.factory.annotation.Autowired;


/**
* 通用 controller代码生成器
*
* @author controller-generator
*/
@RestController
@RequestMapping("${tableClass.shortClassName?uncap_first}")
public class ${tableClass.shortClassName}${mapperSuffix} {
	
	@Autowired
	private I${tableClass.shortClassName}Service ${tableClass.shortClassName?uncap_first}Service;

}
